App.axaml

<Application
    x:Class="CustomerDemo.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customerDemo="clr-namespace:CustomerDemo"
    xmlns:sty="using:FluentAvalonia.Styling"
    xmlns:viewModels="clr-namespace:CustomerDemo.ViewModels"
    xmlns:views="clr-namespace:CustomerDemo.Views">

    <Application.Styles>
        <!-- <FluentTheme Mode="Dark"/> -->
        <sty:FluentAvaloniaTheme />
    </Application.Styles>

    <Application.Resources>
        <Color x:Key="SystemAccentColor">#525053</Color>
        <Color x:Key="SystemAccentColorDark1">#ff4949</Color>
        <Color x:Key="SystemAccentColorDark2">#ff5549</Color>
        <Color x:Key="SystemAccentColorDark3">#ff6149</Color>
        <Color x:Key="SystemAccentColorLight1">#992b2b</Color>
        <Color x:Key="SystemAccentColorLight2">#bf3535</Color>
        <Color x:Key="SystemAccentColorLight3">#e53f3f</Color>
        <!-- <FontFamily x:Key="ContentControlThemeFontFamily" FamilyNames=""></FontFamily> -->
    </Application.Resources>

    <Application.DataTemplates>

        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
            <views:DashboardView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:EstimatesViewModel}">
            <views:EstimatesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ClientsViewModel}">
            <views:ClientsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:NewClientViewModel}">
            <views:NewClientView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:VendorsViewModel}">
            <views:VendorsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>

        <!--  Display Fluent icons  -->
        <!--  <ui:FontIcon Glyph="&#xE10B;" FontFamily="{StaticResource SymbolThemeFontFamily}"  -->
        <!--  FontSize="24"/>  -->
        <!-- <ui:SymbolIcon Symbol="Find" FontSize="24"/> -->

    </Application.DataTemplates>
</Application>