App.axaml

<Application
    x:Class="CustomerDemo.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customerDemo="clr-namespace:CustomerDemo"
    xmlns:sty="using:FluentAvalonia.Styling"
    xmlns:viewModels="clr-namespace:CustomerDemo.ViewModels"
    xmlns:views="clr-namespace:CustomerDemo.Views">

    <Application.Styles>
        <sty:FluentAvaloniaTheme />
    </Application.Styles>

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="Styling/Resources.axaml"></ResourceInclude>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <!-- <FontFamily x:Key="ContentControlThemeFontFamily" FamilyNames=""></FontFamily> -->
    </Application.Resources>

    <Application.DataTemplates>

        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <views:HomeView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
            <views:DashboardView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:EstimatesViewModel}">
            <views:EstimatesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ClientsViewModel}">
            <views:ClientsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:VendorsViewModel}">
            <views:VendorsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:SettingsViewModel}">
            <views:SettingsView />
        </DataTemplate>
        
        <!-- Testing -->
        <DataTemplate DataType="{x:Type viewModels:ClientFormEditViewModel}">
            <views:ClientFormView />
        </DataTemplate>
        
        
        <!--  Display Fluent icons  -->
        <!--  <ui:FontIcon Glyph="&#xE10B;" FontFamily="{StaticResource SymbolThemeFontFamily}"  -->
        <!--  FontSize="24"/>  -->
        <!-- <ui:SymbolIcon Symbol="Find" FontSize="24"/> -->

    </Application.DataTemplates>
    
    <Application.Styles>
        <sty:FluentAvaloniaTheme PreferSystemTheme="True" PreferUserAccentColor="True"/>
    </Application.Styles>
</Application>