Views/MainWindow.axaml

<Window
    x:Class="CustomerDemo.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:CustomerDemo.ViewModels"
    x:Name="MainWindowControl"
    Title="Customer Demo"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Focusable="True"
    Icon="/Assets/cimental-masonry-logo.ico"
    MinHeight="450"
    MinWidth="800"
    PointerPressed="MainWindow_OnPointerPressed"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/NavigationViewIcons.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
     <Window.Styles>
         <Style Selector="AutoCompleteBox.SampleApp /template/ TextBox#PART_TextBox">
             <Setter Property="InnerRightContent">
                 <Template>
                     <StackPanel Orientation="Horizontal">
                         <Button Content="&#xE8BB;"
                                 FontFamily="{StaticResource SymbolThemeFontFamily}"
                                 Theme="{StaticResource TransparentButton}"
                                 Command="{Binding $parent[TextBox].Clear}"
                                 IsVisible="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"/>
                         <Button Content="&#xE721;"
                                 FontFamily="{StaticResource SymbolThemeFontFamily}"
                                 Theme="{StaticResource TransparentButton}"
                                 Command="{Binding $parent[TextBox].Clear}"
                                 IsHitTestVisible="False"/>
                     </StackPanel>
                 </Template>
             </Setter>
         </Style>
     </Window.Styles>

    <Grid RowDefinitions="Auto,*">
        <ui:NavigationView
            Name="NavigationViewControl"
            Grid.Row="0"
            Grid.RowSpan="2"
            AlwaysShowHeader="False"
            Content="{Binding NavigationService.CurrentView}"
            IsBackButtonVisible="True"
            IsSettingsVisible="False"
            OpenPaneLength="264"
            PaneDisplayMode="Left">
            
            <ui:NavigationView.ContentOverlay>
                <Grid Name="TitleBarHost" 
                      ColumnDefinitions="Auto,Auto,*,Auto" 
                      Background="Transparent">
                    <Image Margin="48,6,12,4"
                           IsHitTestVisible="False"
                           Source="/Assets/cimental-masonry-logo.ico"
                           Width="18" Height="18"
                           DockPanel.Dock="Left"
                           Name="WindowIcon"
                           RenderOptions.BitmapInterpolationMode="HighQuality">
                        <Image.IsVisible>
                            <OnPlatform Default="False">
                                <On Options="Windows" Content="True" />
                            </OnPlatform>
                        </Image.IsVisible>
                    </Image>

                    <TextBlock Text="Cimental Masonry"
                               FontSize="12"
                               FontWeight="DemiBold"
                               IsHitTestVisible="False"
                               VerticalAlignment="Center"
                               Grid.Column="1">
                        <TextBlock.IsVisible>
                            <OnPlatform Default="False">
                                <On Options="Windows" Content="True" />
                            </OnPlatform>
                        </TextBlock.IsVisible>
                    </TextBlock>
                    
                    <Border Grid.Column="2" Padding="6">
                        <AutoCompleteBox Name="SearchBox"
                                         MaxWidth="400"
                                         Watermark="Search"
                                         Classes="SampleApp">
                            
                        </AutoCompleteBox>
                    </Border>
                </Grid>
            </ui:NavigationView.ContentOverlay>
            
            <ui:NavigationView.MenuItems>
                <!--  Name attributes must be in the form "UserControlView"  -->
                <ui:NavigationViewItem
                    Name="HomeView"
                    Content="Home"
                    IconSource="Home" />
                <ui:NavigationViewItemSeparator />
                <ui:NavigationViewItem
                    Name="DashboardView"
                    Content="Dashboard"
                    IconSource="ViewAll" />

                <ui:NavigationViewItem
                    Name="Sales"
                    Content="Sales and Payments"
                    IconSource="{StaticResource PaymentCardIcon}"
                    SelectsOnInvoked="False">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem Name="EstimatesView" Content="Estimates" />
                        <ui:NavigationViewItem Name="InvoicesView" Content="Invoices" />
                        <ui:NavigationViewItem Name="ClientsView" Content="Clients" />
                        <ui:NavigationViewItem Name="InventoryView" Content="Inventory" />
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Name="Purchases"
                    Content="Purchases"
                    IconSource="{StaticResource ShoppingCartIcon}"
                    SelectsOnInvoked="False">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem Name="BillsView" Content="Bills" />
                        <ui:NavigationViewItem Name="VendorsView" Content="Vendors" />
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Name="Accounting"
                    Content="Accounting"
                    IconSource="Library"
                    SelectsOnInvoked="False">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem Name="TransactionsView" Content="Transactions" />
                        <ui:NavigationViewItem Name="ChartOfAccountsView" Content="Chart of Accounts" />
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Name="Payroll"
                    Content="Payroll"
                    IconSource="People"
                    SelectsOnInvoked="False">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem Name="EmployeesView" Content="Employees" />
                        <ui:NavigationViewItem Name="TimesheetsView" Content="Timesheets" />
                        <ui:NavigationViewItem Name="TaxFormsView" Content="Tax Forms" />
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    Name="ReportsView"
                    Content="Reports"
                    IconSource="{StaticResource ReportDocumentIcon}" />
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Name="MaterialLibraryView"
                    Content="Material Library"
                    IconSource="{StaticResource ConstructionIcon}" />
                <ui:NavigationViewItem
                    Name="SettingsView"
                    Content="Settings"
                    IconSource="Settings" />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>


</Window>
