Views/MainWindow.axaml

<Window
    x:Class="CustomerDemo.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    xmlns:vm="using:CustomerDemo.ViewModels"
    x:Name="MainWindowControl"
    Title="Customer Demo"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Focusable="True"
    Icon="/Assets/cimental-masonry-logo.ico"
    PointerPressed="MainWindow_OnPointerPressed"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Assets/NavigationViewIcons.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid RowDefinitions="Auto,*">
        <Grid />
        <ui:NavigationView
            x:Name="NavigationViewControl"
            Grid.Row="0"
            Grid.RowSpan="2"
            AlwaysShowHeader="False"
            Content="{Binding NavigationService.CurrentView}"
            IsBackButtonVisible="True"
            IsSettingsVisible="False"
            OpenPaneLength="264"
            PaneDisplayMode="Left">
            <ui:NavigationView.MenuItems>
                <!--  x:Name attributes must be in the form "UserControlView"  -->
                <ui:NavigationViewItem
                    x:Name="HomeView"
                    Content="Home"
                    IconSource="Home" />
                <ui:NavigationViewItemSeparator />
                <ui:NavigationViewItem
                    x:Name="DashboardView"
                    Content="Dashboard"
                    IconSource="ViewAll" />

                <ui:NavigationViewItem
                    x:Name="Sales"
                    Content="Sales and Payments"
                    IconSource="{StaticResource PaymentCardIcon}"
                    SelectsOnInvoked="False">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem x:Name="EstimatesView" Content="Estimates" />
                        <ui:NavigationViewItem x:Name="InvoicesView" Content="Invoices" />
                        <ui:NavigationViewItem x:Name="ClientsView" Content="Clients" />
                        <ui:NavigationViewItem x:Name="InventoryView" Content="Inventory" />
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    x:Name="Purchases"
                    Content="Purchases"
                    IconSource="{StaticResource ShoppingCartIcon}"
                    SelectsOnInvoked="False">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem x:Name="BillsView" Content="Bills" />
                        <ui:NavigationViewItem x:Name="VendorsView" Content="Vendors" />
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    x:Name="Accounting"
                    Content="Accounting"
                    IconSource="Library"
                    SelectsOnInvoked="False">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem x:Name="TransactionsView" Content="Transactions" />
                        <ui:NavigationViewItem x:Name="ChartOfAccountsView" Content="Chart of Accounts" />
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    x:Name="Payroll"
                    Content="Payroll"
                    IconSource="People"
                    SelectsOnInvoked="False">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem x:Name="EmployeesView" Content="Employees" />
                        <ui:NavigationViewItem x:Name="TimesheetsView" Content="Timesheets" />
                        <ui:NavigationViewItem x:Name="TaxFormsView" Content="Tax Forms" />
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>

                <ui:NavigationViewItem
                    x:Name="ReportsView"
                    Content="Reports"
                    IconSource="{StaticResource ReportDocumentIcon}" />
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    x:Name="MaterialLibraryView"
                    Content="Material Library"
                    IconSource="{StaticResource ConstructionIcon}" />
                <ui:NavigationViewItem
                    x:Name="SettingsView"
                    Content="Settings"
                    IconSource="Settings" />
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>


</Window>
