Views/NewClientView.axaml

<UserControl
    x:Class="CustomerDemo.Views.NewClientView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:viewModels="clr-namespace:CustomerDemo.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="viewModels:NewClientViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*">
        <StackPanel>
            <TextBlock
                Margin="128,48"
                Text="Add New Client"
                Theme="{DynamicResource TitleTextBlockStyle}" />
        </StackPanel>

        <Grid ColumnDefinitions="*,192,64,192,*" Row="1">
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Margin="0,0,0,4" Text=" First Name" />
                <TextBox Text="{Binding FirstName}" />

                <TextBlock Margin="0,32,0,4" Text=" Last Name" />
                <TextBox Text="{Binding LastName}" />

                <TextBlock Margin="0,32,0,4" Text=" Address" />
                <TextBox Text="{Binding Address}" />
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Vertical">
                <TextBlock Margin="0,0,0,4" Text=" Email" />
                <TextBox Text="{Binding Email}" />

                <TextBlock Margin="0,32,0,4" Text=" Phone" />
                <TextBox Text="{Binding Phone}" />

                <TextBlock Margin="0,32,0,4" Text=" Source" />
                <TextBox Text="{Binding Source}" />
                <!-- <ComboBox Width="192" Margin="0,0,0,32"> -->
                <!--     <ComboBoxItem Content="Website"/> -->
                <!--     <ComboBoxItem Content="Referral"/> -->
                <!--     <ComboBoxItem Content="Advertisement"/> -->
                <!--     <ComboBoxItem Content="Other"/> -->
                <!-- </ComboBox> -->

                <StackPanel
                    Margin="0,16,0,0"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button
                        Margin="0,0,16,0"
                        Classes="accent"
                        Command="{Binding SaveClientCommand}"
                        Content="Save" />
                    <Button Command="{Binding NavigateBackCommand}" Content="Cancel" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
